Presentacion_final
========================================================
author: Christian Arcos
date: 25 de abril de 2019
autosize: true
transition: rotate
font-family: times

First Slide
========================================================
transition: concave
incremental: true
For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================
id: pol
```{r}
summary(cars)
```

Slide With Plot
========================================================
title: false
```{r, echo=FALSE, out.width="1920px"}
plot(cars)
```

mi nueva pagina
========================================================
![mi primera imagen](Presentacion_final-figure/unnamed-chunk-2-1.png)

Dos columnas
==========================================================
left: 40%
**Columna 1**

- esta es una transparencia con dos columnas
      
      -esta columna tiene texto
      -la siguiente columna tiene imagen
      - [Go to Slide](#/pol)
      + <http://pol.com>

***

**Columna 2**

![OTRA imagen](Presentacion_final-figure/unnamed-chunk-2-1.png)
